<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>399</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>237</width>
    <height>399</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>237</width>
    <height>399</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="Setting">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Применить</string>
   </property>
  </widget>
  <widget class="QLabel" name="Setting_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="rate_update_label">
      <property name="text">
       <string> Частота обновления</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Раз в сутки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Раз в 2 дня</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Раз в 3 дня</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Раз в 5 дней</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Раз в неделю</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>182</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="setting_start_system">
      <property name="text">
       <string>Запускать при старте системы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="setting_upper_window">
      <property name="text">
       <string>Показывать поверх всех окон</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>160</width>
     <height>84</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="source_info_label">
      <property name="text">
       <string>Источник иинформации</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="source_one">
      <property name="text">
       <string>Источник 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="source_two">
      <property name="text">
       <string>Источник 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="source_three">
      <property name="text">
       <string>Источник 3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="gps_locator">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>GPS</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="text_locator">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Зеленоград</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
